# MongoDB Atlas - REQUIRED
MONGO_URI="YOUR_MONGO_URI_HERE"
# Example: MONGO_URI="mongodb+srv://username:
MONGO_DB_NAME="YOUR_DB_NAME_HERE"
# Example: MONGO_DB_NAME="mydatabase"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"
# Example: GOOGLE_API_KEY="AIzaSyD-EXAMPLE1234567890"